#!/usr/sbin/nft -f

# flush ruleset

table inet filter {
    set rfc1918_cidrs {
        type ipv4_addr
        flags interval
        elements = {
            10.0.0.0/8,
            172.16.0.0/12,
            192.168.0.0/16,
            127.0.0.0/8
        }
    }

    chain input {
        type filter hook input priority 0;
        policy drop;

        ct state { established, related } accept

        iifname "tun*" drop

        iif "lo" accept
        iif "eth0" accept
        icmp type echo-reply accept
    }

    chain forward {
        type filter hook forward priority 0;
        policy drop;
        ct state { established, related } accept

        iifname "tun*" ip daddr @rfc1918_cidrs drop

        iifname "tun0" oifname "eth0" accept
        iifname "tun1" oifname "ppp0" accept
        iifname "tun2" oifname "ppp1" accept
        iifname "tun3" oifname "ppp2" accept
        iifname "tun4" oifname "ppp3" accept
        iifname "tun5" oifname "ppp4" accept
        iifname "tun6" oifname "ppp5" accept
        iifname "tun7" oifname "ppp6" accept
    }

    chain output {
        type filter hook output priority 0;
        policy accept;
    }
}

table ip nat {
    chain postrouting {
        type nat hook postrouting priority 100;

        iifname "tun0" oifname "eth0" masquerade
        iifname "tun1" oifname "ppp0" masquerade
        iifname "tun2" oifname "ppp1" masquerade
        iifname "tun3" oifname "ppp2" masquerade
        iifname "tun4" oifname "ppp3" masquerade
        iifname "tun5" oifname "ppp4" masquerade
        iifname "tun6" oifname "ppp5" masquerade
        iifname "tun7" oifname "ppp6" masquerade
    }
}
